<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Change</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <h2>Currency Converter</h2>
      <form>
        <div class="amount">
          <p>Enter Amount</p>
          <input type="text" value="1" />
        </div>
        <div class="dropdown">
          <div class="from">
            <p>From</p>
            <div class="selector">
              <img src="https://flagsapi.com//US/flat//64.png"/>
              <select name="from">
                <option value="AUS">AUS</option>
                <option value="PAK">PKR</option>
                <option value="USA" selected>USD</option>
              </select>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right-arrow-left"></i>
          <div class="to">
            <p>To</p>
            <div class="selector">
              <img src="https://flagsapi.com//PK/flat//64.png" alt="" />
              <select name="to">
                <option value="USA">USD</option>
                <option value="PAK" selected>PKR</option>
                <option value="IND">IND</option>
              </select>
            </div>
          </div>
        </div>
        <div class="msg">1-USD = 280-PKR</div>
        <button>Exchange Rate</button>
      </form>
    </div>
    <script src="codes.js"></script>
    <script src="script.js"></script>
  </body>
</html>
